verbose=1
verbose_step=1
encode_full=1
alpha=10
learning_rate=0.1
opt=ada_grad
batch_size=100
model_name=uci
num_epochs=200
triplet_strategy=batch_all
train_row=5000
validate_row=5000
compress_factor=200